processManagement:
   fork: true
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: "data"
systemLog:
   destination: file
   path: "log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true