# Application settings for the production environment

APP_ORIGIN=https://humanitaria.com
APP_ENV=production

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=KA256KdziuhtCglVNaSDe8ZoPM7ZdagUnZhIhIvS+Ot92CUa

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=
